language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-tomasgalindo
  api_key:
    secure: dtYsTw8rMJeokn6Lq4cRasxAp0EDIHyTi25iPSQn6QbzyEHnsMXzHmhNmikYLRcxtks1DRYa2v9TCtgQdf7RFP17kThmAdN4hTMSuPp97E1seR9wKdSd8MTpnhpjIk7FfBu/u57QfMbMsJQP9hmqfYH23SqA0T++i7efa6ETeGqTIMmm8cxscwL4ZiQLQ2h/07e8T1pThaLGZK1p1Zd1jLcOHLx2HXIyW1c+c2Uvhu1LGOXuNUUb/oHHm+j+JSeTFCX2VW2/MCEX0SnP0I261S9Nt03KJUxvsV7MEYNK5dhh4Os+N8g49gJ+r7aNLuIlWKvz5xI5yHCSNvlpqpKKYHqAFqVuHoE4e/EA8lWUtpFJ+37JWTtrlbtvIRA3CAv7D0wPInIZYHRF+y+4AfdWf4dcvAFyTw0WMSLAXNTy7rtsFQBtUjgHuYPjB9it8cCLxjfXS66s+sl51mbqwnJm8PSjjztIENBk3O7lohmNizpmYXBRXM8JRT6lxiVH1Kkhl4oExYwDfaysKmVU+DKsVcKHi6x1t3ntTDLm6x6+bIetjq26JI+dcCZArCN79A6Uxsy+l9bXkf+5CWEWOJsj9d5s3yABSgMAsbNfKRAegLNYfiAr6mysmg8/liQXIjs3quOBkigOhR4AwDD7COrM9GCohpXDLpmcnS9YPH60/eY=
